/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部样式 */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.profile {
    text-align: center;
    padding: 20px 0;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f5f5f5;
    margin-bottom: 15px;
}

.profile h1 {
    font-size: 28px;
    margin-bottom: 5px;
    color: #222222;
}

.signature {
    font-style: italic;
    color: #666666;
    font-size: 16px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px 0;
    border-top: 1px solid #eeeeee;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #444444;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #000000;
}

/* 主体内容样式 */
main {
    margin-top: 250px;
    padding-bottom: 50px;
}

.section {
    padding: 60px 0;
    border-bottom: 1px solid #eeeeee;
}

.section:last-child {
    border-bottom: none;
}

h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
    color: #222222;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #333333;
    margin: 15px auto 0;
}

/* 基本信息部分 */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.info-item i {
    margin-right: 15px;
    color: #555555;
    font-size: 18px;
    width: 25px;
    text-align: center;
}

/* 学校信息部分 */
.school-info {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
}

.school-img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.school-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #222222;
}

.school-text p {
    color: #555555;
    line-height: 1.7;
}

/* 爱好部分 */
.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.hobby-card {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hobby-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hobby-icon {
    font-size: 40px;
    color: #555555;
    margin-bottom: 20px;
}

.hobby-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #222222;
}

.hobby-card p {
    color: #666666;
}

/* 相册部分 */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
}

/* 页脚样式 */
footer {
    background-color: #f5f5f5;
    padding: 30px 0;
    text-align: center;
    color: #666666;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    color: #555555;
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #000000;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .profile-img {
        width: 100px;
        height: 100px;
    }
    
    .profile h1 {
        font-size: 24px;
    }
    
    nav ul {
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    main {
        margin-top: 220px;
    }
    
    .school-info {
        flex-direction: column;
    }
    
    .school-img {
        width: 100%;
    }
    
    .hobbies-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}